apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - grafana/ks.yaml
 # - authentik-upstream/ks.yaml
  - librespeed/ks.yaml
  - authentik/ks.yaml
