apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Y3iboNZpCINibliFaTABa00ZaXF+R8m9dYqe+d26FN0EORWN6D16HEPRjFxoqAZkgJmBMEeZqJ0ToxTzokuozoGdlfL3B4viH4l1HoHM7IX9M0nueKQ2Vq99YaJWvLBPXhWlAfDe5UZTJviMJfPz630enKvsIEAD6JSz8xrd3u/h7WnwDLymnVlzqvSQDJ3aBYGBjnfBQWKqk2svXA9/BTlpJjC14GJB7KfvsiDQbYboypqeW6BrJ8rIPnjofijhmN6LmX29RIY6w76xHEtKlzVIWNJbCeJvYazmFhKHoI+SzPg0k18Uv1GxXWHtST28u9DjwopcWiRPxiObps4cUIkQZUBPgKJZJwDwpjw13lJFgig6GJA73OPqkjPlE4eC,iv:EhE8U/1//vD6eU4guINBrXT2SHhyT6Qggg2wi6WjDJ4=,tag:TUaAmR+kNg1WJkgPnGW9xw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Lq0OisNpEOz2jj32XltFGDuJoVloV/y+yiVgFUv6zuspC3PC5JEYN2p6thvBA+p87R2j9WcoL8xepqbx4QbheCNpRkKFcMm8PSiNO7ny6pMp0fgdEKb6c1bcmeNtQKjudOQZjd5CriEc0vKFpBW4eKRUnc+XFJosXEdk0QDst+7CnJBm4c7WvyN8ZmDuL5jqNTxpJipQ5s8Z2woOYkZWp5yJh7o9HQ84WOfrwQLRwSNlNrRRhl5B8AAvQDIpzB8hV3vhi6NUdnSe/PwoCw==,iv:ToDUU04hLKR6jKuDmQm6lHlS8coQmxTDL/Hccig/fBY=,tag:rpHR2ld/6VB7aH7Yutlw3w==,type:str]
    known_hosts: ENC[AES256_GCM,data:gJWWPCiIUNALyaEwlntKuPyAxZxDKwluY9d0PFoFewoLbwUGn5o5n+oj+ctUd7PwpMCbagUTUlrjLWOBXXyO/5WExfOkuTks48CHtjLqemBhnaZEn2HsKj4azErS2ktoubhNBPXDnblHLW/JOZWkuguqdtiTGk6btIW+tPQDUIqRp9gDXQJvLVXKI/s+seGOYk6iv6WaUw2H2XE9S3dyLNxPiJnudp2B6lbS,iv:BPqEzNOcvJC05LQEtFnz991Iairqezx53QXkCBH8i0o=,tag:gjy4vU3e6kRk0UbXqAEh1A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1yuqumghpr00wfv5t2fhr3lc8jng3gz6e575x2yafrzffdndsjexsczznte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ak1TZTZzY21YVERKc2V2
            Mkd3UFNwbnkxYlJxM0JZRy9zc2FOVkEzaERRCis3cVNicVFZeWhkS2h3a2xPQUNL
            TUVvN3d1L0pvUWI3WisrZ3VkRUFsdkkKLS0tIFhNdm5uNTdFeFVkUjBseUNvRHIw
            ZXhFczFQbFo5elNTMFVyN1VwSUNlYzQKk8B/H7HiQ2YSAJreJwZFkZ/2/jKP9Koz
            AxcMDtdm75GwsjKzkN7+UuJb5HUlKfRzUN2pFqR9QHMxXVLRghNsvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T14:45:37Z"
    mac: ENC[AES256_GCM,data:AHnFaF+R6BZdgv2z5uiTq232K6VMjUq2nTkXUA8Y2NMty8zKH91HE8mlNgchhJbdXOZOKfE1mrpLwDc6X8uHPkPKRGU3OXniSgWxWS2IbJ1oUFcGBvx67DCSvc5MrQsKOJjgzrzouQZVspoUC1MivXyg4x3SYVjeiPhQx5HtwbU=,iv:LNrsE9uVj5HJHxTXyCJW+NOFUdGSRPFpGj0Scg0hRvE=,tag:ZITOVTZkIc2KKzwRg03ZZw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
