apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nqJwH51+N+Utr5D29lMLiahEN/ayI7VfXekkj56Qh/ipsikzft1Ym9IIG/B0cw/1QMljkZqRj893i1hdf80zDlkd0hs5PzlcbYtqTHyulGI/OUTR42W3qzcI3F9yJQjh4yHWsQOb+xaC1gAWfS9toG3UugUoqA/TRUjCJgcaOhQbUwRAOm3oWjsuLgoCWf7aB+ftRw+RXR12Ma8b3tzJBgFMjhWGszh6LcC9YABiKlgD0k0aXsvwkWKnuk3d7XXVshyTNETMKYkOE6HoYVMVoZLr3GQAAMZxm5RHTRvcjdc+6a4LL+T+mztsy5wMGTa0PDgp8AH6NP7B+t5Wy9NLBi6H7oHP9omdDFFNARyUjv8SnmJq6xcUTlHoWUzJo/4s,iv:If6sx287k/X6LKuwJwZ5wm+Rh8CdfuqEHz/Sh+HXaLk=,tag:3f+Q/PMIBK8wFTPRtLh+cw==,type:str]
    identity.pub: ENC[AES256_GCM,data:bwCLyToc0awUhFpr53f4KAl90Mcwt3PDpHuEDQNc7NAskWbEeyTXH9ZZbVf4zXpS8OfIzAK/bvTMAinX3EF0HnXApBUbD9q1qT/qJEqPPeXy/SQ775JOPtatSKouRClgCb5g8Lp+YPkRctw3byS+iQ/7yz0cHWQ7E8PO2HU7Yx5CCltEkDRqczjzSMhRrhl4T/n2gaLN0b8ML5fK7qH70WqZw2zhAfkseajnOvpDRWT/Leo+srGMF5ybIQsV3EWwDKDAJQ+RUwo86h9/Nw==,iv:H13LEj8fq2JDbN466kxrDq9mrmMd6+a5Gga57cW2IzU=,tag:wtSfszX0lkpRqPiVAmo38g==,type:str]
    known_hosts: ENC[AES256_GCM,data:PzUJ6tUFwxtSWffHQJEnxSukhBJIaZqNheLi10FT9jApBcxt5B+vBEgCmth4VFFXDjidLK6N0JDJmLb3Zdp8cU5rsd77NcPQI7ugLVDDF+NBvEtYPdxepxtW4/8qvtQLQui4JLlOjlwYc5txvEDyC4kEbe9TklXbCxamFItils7O35M6mFXQAh+X7WnX0qk049OO5/0Betmql7OU9SOhCvl6MUO5SLAWsrlI,iv:DBQUYX62pX4GDj/X5Uw9BUQnadfcbONIR+GtwYPagrE=,tag:ZAim7eESZ9LCbCtIikMN9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1yuqumghpr00wfv5t2fhr3lc8jng3gz6e575x2yafrzffdndsjexsczznte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUjZxQkZSaXRMWk9nNlpy
            UWxrQnJCaktiK0p5UXQ5emh1ZHFjYjlqd1I0CnRGQ3htUXFVNjhiN0JPRk45aEV6
            ZlR2M29lT1hYNkMxZStxU250aHlTZncKLS0tIGozblFObzNTQ29WcGloazlYaCtr
            bnR2a1NBdGZBaFAzVmVHWS9TRjk5cW8KZx9+S/ltQCigrYQ0gRAvyMuugG3cKqFl
            cEc5rkcyL1Ys0BeRqJRYOUR3W1WawRQrwWAa7pjEPOZSJSENMCWdFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T08:32:31Z"
    mac: ENC[AES256_GCM,data:+Juu5R8gIudU4815pGCgG9zun3mbOLhqtuWnD6UDxry1lsaa8vrmLF4xsroZUbt4txrkM3V2CJpXr4JrvKQ15E+bXlH+QIPFfGgyrbiseln4MHAV/LwxAOyqtx9KWGQjlHLQu/+x0c9GIXZ3hA4zsE4R78Sg8I+Q1g3vQPm1YrI=,iv:I1irv4idBpuOHxkUZHX1EjlF0ayaYdcsBjhBzpa0vl4=,tag:yDx8uN+mh5rFvpII9QDE0w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
