apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SiZogeAqI62rz9HNr4DACsqpw1rDNbRS3mk5nF1X5ZjIHyvXpVAGMKfi0V10d9q1Sif7MwbxfpB7zz8yBpEezMdeLRNwyUzW+/+JQ/XgxYH4KyLFTvm0MBJg1gbCSQUHP/TNSTUSHhkWhbJr0VX6hXDPlfmve4RTYcxKBjZFxlmhRW4pqidjUdBJXFX67JR5ApN5HN+z8C+8QfTAxp7lIFHGNzoUhAK+6IHLqvG50HnBd4Kr4EOenea27tVPC8Vi/48F7mNykmDFKV6jgmNevG2gDr0LhTYC2f7jZKk2I8qdRf4bre1UgeBQj4wiweb3mmTOkGQ2akG4MiIadCZn2ciq9rpx/daPE15K5jAltR48umYMH+8lK9LH7qHbyGal,iv:XNed2uNl0Qc2dLHWn4LJwVMM+FlZT8Vj4X+iR/px/8k=,tag:AxggpqRlbzWwFQSuOiqNyA==,type:str]
    identity.pub: ENC[AES256_GCM,data:h/mKTX09OKSOxKHkEfoocCOYRXwqGw97EBXBBQqmcleri7hKmGkahjknnblZ0cSW6L+GUOxn3WfqwGZZmesxrogykIVtLobSo8oWhzSZlBayyTLYNBl1cMKSLjJyDFTY7yLi+gWNTEMfUIKRiz3RIcrOw48RXvFqAGuVtx40SR7P9AsJroLIHYUlOOVtRXVtaWyoIsTt8ZMca68OuN+wAgjW/0VY7AV0Kswb9TFOIfKFGj2pnfcQVXp7Ph8EPz6bqoJzeKb7b6kLUyeYLw==,iv:zLCnbF4X4vs2/bBximMnGs/uel82C9/+1vfjNi/3Txo=,tag:kRMl5MoIxeYQ+ZfGr6wChw==,type:str]
    known_hosts: ENC[AES256_GCM,data:9jXE2A2HegDl7d7CrpYD3QqGVDFXsj0NZv0WnPmqxeRUQw/NqLlUefGU3BMXbFkLgJpXzEK2Wu7YP4THeBfm8BdE/xH1XRCSn/GZdGwKyGmPmfLIPWl3S2LkL8Nzh/4VzisK9SvEn5OSuMWXhMY/XsmnHVnVHuBk0g9Wo4fMBanW4yRTzll9EwuWT96Ou9CWo2L9DPmlWAFTQe8T9uLNoeMa2j77rD6OLh+4,iv:O2pEhVjos7TcWuirihNZ0n5DMpxBRw/PspQppPRNAz0=,tag:J+hSRKYEwQVntAYmx+o9Nw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1yuqumghpr00wfv5t2fhr3lc8jng3gz6e575x2yafrzffdndsjexsczznte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeVZnVG9zR09ZNGtsN1ll
            TWh3cERjeHJXWk05UTFYVTg0dkhXQXJpUkI4Cmk1K256NTAzTi9KR3BsemVMZEww
            OTlaMHZRdHRWMUlqa0JRbWJTejh4eUUKLS0tIERaK0FsVlZoZ2htdXVOVXFILzQ0
            VXRVNXhkRFdQdENGelREMkhRVVg4UG8K6WuPogeGLPpQsRKZpqcyB0mwR0QxAQzL
            eoDkHJkNVE/Gn1k0e6vlr86EXYjjhDHPv3/S/WYZeIDZr4sv/z/gcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T20:46:15Z"
    mac: ENC[AES256_GCM,data:tGUOkFBcXBfZbneFgP2jvi0ilfoaBltg90u81E/yIELaK82Fjx4NjSPxjw2qA9GzXYaf326E2B/nDWB9uVru6BZ4owd8wMUJpS+lSBjsMwthbeNWcq52sRxSuIk7rgQGcz/l8CW6FXGRHzdWHiYePWCO9/aJHVWToCOQ0b/HKZg=,iv:yfU6mAft7JnfZ27de+zorWlcXfBgFT2aqUbq9q2EXRo=,tag:iS55FAOTdxsDHIm19YggOw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
