apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jTSWA5pFT90qWMpRvlhYADsDFEKnJnvL7M5C2vfFmYV+omVECCif4aI7SHn6Lr+45dqoa6L/yy/43vduJwOVWTD3+XtHDkk48PmJX3M3hYXHgaZhQEYGp0wi7lGQE64kelke4aOBXEaBwqud5nsCsgrfxYaNUnxffmQLieQxBJtspBRQ3mbJ99joqZqAJNlOjlmR1zWZXUkkmp9ZvciITc2/ChrHvWxQjbacuvjDgWBtKQGa1CFi5ze0pz/AKo6jyG1kzLCOsX4vwrWkWcHgLLup4EuFnLhgCboqHq9LeIFVjvwsVoK9yuO7WP0MiYLjwJxEmhn6zNU0CBhOG9u4C6zgq2bdH4MFKqw3t0rPIGshKdmZdYIM7h6CTCRpjGx3,iv:xmwKIwFpjrWHWOm6c00O5mYrQhHz2dLURRwgCTx55nI=,tag:NDD/uqfadAQo4SdlgZu6dA==,type:str]
    identity.pub: ENC[AES256_GCM,data:H/CQPKAO7MFVIBXRJjnPI0U0Kj+MlgfVon94OKr7nLhLhv85kLNtXiiqYFsG6P5MsamO3YdUQq1JsepJrXnbVfmS4qNW1UscCPceZ5+QExs+ZFDlM65uccUwcsumN90dAG4fTjoZ1n9Hxi+0p7qzTgrPqJzGks8pi6b1guWmfoefdfocUkp1+EAcLfS9+YmG5tD0maeGlhfAOtUM2SL0Kvuz8egHBECU17wsDNBdgE8OuiyGZA7QwM5j61ab0I50wBt4fF0AXX8L8hCWYw==,iv:tDd5S91A0OqFOxBZD7jS/hBxENiI+SGyY5QeRqSvRI0=,tag:V5ojI+q7v3mHg0ElbihoRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:4fh3xPLQq313NmkVLrfJPqn363GL6RgRSJHAn4mZLE9563VPJtFJFZ9dXzGx45ru+Ns8q4/sq8oqgX2QQyBze2qP+pnnXgqbapmwJt7xaohkN2HihmKKSHJmMzHeF2nPwwAv9qO+utYD64bHUqOzeHJvPJO7PPVkWlywjCifVF7dV1jNO3y+72Fmo3aYaxT5LaR0SWnO/Hk7KzuRJgu050HRqOKSK5RPJS35,iv:1ogzaW+7n9dl2xKPp4FWGmB8pFbh+BX7Mey1huS1/qc=,tag:o92QeSngMuGeq/3fEXu3Lg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1yuqumghpr00wfv5t2fhr3lc8jng3gz6e575x2yafrzffdndsjexsczznte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NWl3STNJakNCbGR1TDNj
            RUVOdjNZMFdqMFBDK0dZQTAxN3ZEZHRuMkRnCnpuZklFSy92K0kwVmozZEh1U2RJ
            QzZyMk1hak5IT2pUUHIwMEE2OFJmQVkKLS0tIG5ZN1d4UlFUb2JPblpBc1lsZ1Ju
            VDVNNGlIYzcyTXBWUVpYdDdzR0dsVG8KHbVDr/7f8to0Y9yNLfmeEomPqWVMBKxG
            +qGDT6S4lMK3ErYIzw8ePN0WjyJ8gOKXcyuWipR8EGmJKZa+j6PQ0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T19:07:12Z"
    mac: ENC[AES256_GCM,data:eHe05dJNKLLChRXBe4B+4rHyVropcMzNa1/LxcI5Ky+9RFBmgMqyZo5php1/v8j4Qu3gidIf/muYhg5s91qN09OLoUNmZejRrWGe0r/q1mVC5GWp6Xo/5omcn/m1aJ46FRSXx+2NcuqBjKtLisW5KH3j2Xw9Wo0dRe0rB01i7Uc=,iv:62UalKgVigvd1jgoERFOHqql5ODtLGvjBsQQvLk8zfQ=,tag:MUX+LlPTQbR1RDwQRy6p8Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
