apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Dgz916YQnao5Q/kxy33XmTtsQJEw0ZoumeGi85tNNBXl7w4qfQ4XqG5bsf0nEoB3bdk1FrP6zDNsnIRjI0+exak1fBpD1U1X5q7xXS2mDwFlzAGdcJMJ4rW+5Ace9Ii6CE40J1IGSMsVhxXU5/3XRpNlb7CDFsdPbjljSQhyY1zGP7RkhQ0adi4WUzgshNQYO3ZNxGA6BO/iQtGyd+npluRlJGyQD6goddKfWZ+PsTfW6keLKT3a1JDp2rEkVEwC8pqm1W/J3ivqzBZlSe1V22VoNrpnD68fDZkApMoygNLx9g7RcONBgfoo3xbdoYiI10uwdRsgpYmKjl816xBuS5MqX8AnCya/WmBu2l38CUU8SP2/uYXlXjpb8OW/1fRg,iv:XYZMBzBEo+04qobFDsdERhp7wa1OzRdpi+Lq2gUCR1Y=,tag:vtbfDxSeDbSaelxoNi+QMg==,type:str]
    identity.pub: ENC[AES256_GCM,data:tUA6sjy9sA7avU/PVvQ1hf441brn/zrR5BgtgCAQPuwZlsLMK+NNgvSBM8IaeLNGGFx29INJKHN58xJK2rD6OhOG2LlEAXFBDCVJL2wKxFmp7WSO78MuXW1SAgPewaDavPZE305nTI3Hs90I70mhWNa0+fvTUfTq1RV4K1Il363k+qP+dj+OsIYvJWynivIB+Z6Bj7SLrcAhiy52Hq8dEjLafX9z7ChnVWbqt8nwnoVD8dnlZCv/nojXEWX0ZePZD0wUI81oDM2CmBK5vg==,iv:/hvLc78r/Nprm+wC4KLKfPjFQ848wjbbIlnEMr82ovg=,tag:9RxEDnCpmXrXLLZBVZPaYQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:MDjUt0jqp61abd80Ory3KT0J3IseEfv+LvmqNjdTlWa6nIIG3g63TW5mLH+UoYgQidCVT6ksDwQrf9e0gyxn2z6bs6FaecBWQ+75hRrLTB3J0DtIgYYTy2umqX+woWM+HKJpkzun7JC8jL9bqTa8XhoC3g9TIrdrO4yI4gqtvuwPRDRPxMokCaHa5YV9dHdJHE8QJ1BR2BADmR/9OrvqpE8fB5zIH2wkEhvP,iv:p13shoiYXiSkGhQwgxwmdWWemkAHPujtmYsMXQvQwKc=,tag:nu2YS0DjLvRlWHLzXrYWPQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1yuqumghpr00wfv5t2fhr3lc8jng3gz6e575x2yafrzffdndsjexsczznte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3elhXdGx1disvM2tlMnor
            eDdqOU55N3NveTVNWXgyaGZJMzczZFlxNUZVCmk2Rkp3V3k5eHFESEtQb0NSa1Ey
            aTQxcUdLaTJKVHdIa0U0TjQ2c3M3NXcKLS0tIHlqVHdtekNQN1JXUnhqeXltL0oy
            N0JFR25RUVVsL2dLTy9sOWFqVjcyV1kKVd1ckkJvm94Fi2Pf9QtGhnkz6KO3UNFz
            EkXZA/0Egc43k/C2lHQ2XqSPXCD2QJXCTHKRI8bcJqrHQRa+NF6ixQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T16:01:01Z"
    mac: ENC[AES256_GCM,data:hiqW/yesh9m+Kj+Q0KdSmYLuT2XM0mKTH4zxz8o4pJz6bur+7+51kDAjqbUJQUOzu+0ErSkHrqqPb9nEGuMlnHwKeGh0Q0gsOdmBpsnvaSCPZ7GXFVpIJ3pJ35eXOK0+XTElnDZzDt0FgFUk1o7t0mmlzhKhcDlvCcXtw4D7vOc=,iv:j1ns2f+G+v1wFrpu0H7n+/ddPdV5ZpWPGf4rb3G3jCE=,tag:2YqXxKDrM7uN3HekUO+atg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
