apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:av8tfmUX8dg1tMgfeJeaTHuqwwVxO5JMH7gJ5HtFYdoDttq1f16esUWKP/AGZrJ/7quoCYuhjfLn02SomOnbpb8U/Ht988L69JTnK6lBISvaQZrZ9VQaju216A4PsHrlv+3zGjfN63F0gPIyKTmGf6bam0sKDO2CiD6b85n1vTC84piAmyJAijNiQJxJqpb34k9DYH6yvUYsQ81sf62pbZMYZHbPW9MRfWe8rcXQcFxuKa38Thq86kvtB+cdy7mJYExd00kSuF6kw7ButTBgF78T9ElguXITvtNeO5wM4g0lbddcVUqZrgARRO+LyOy8Ax8XHlp1NuRlOWjXXaGoKLsbu2Kh+1J3pxhdoQUnpHa6p3++2U+baWtZR1ugHKu6,iv:pHFXokR9aPP37m/HI/CRcDwQMtj/6Bs/a/w7uF84edU=,tag:YMAaEKV6DgaoaXclSHrGSw==,type:str]
    identity.pub: ENC[AES256_GCM,data:+u0o2KsaHmvIyCbcQvj2LIPORVgh/CHThJ5EgqlODcMriz4gsCXIghOwmoYo/xvzem/lbK8sCmVZKVA4vOpEXSHE0C8uxXbn59Dj6UG752qzaGwhcSwtRWhGf1Z2VHbSIIihKYsZJsBZTdQZN4EwtjX1VU72mZOjP9BvGRtY2mPxaE4QC6mWzkZhjqfv9qDh644bkyEK6FZMB3caxAA4ZrJUe7G4ebOrx0DRFTAKHBNljPA58VL1u3gP3D2gTDUBJ5UPPKxEik8za5IIFg==,iv:Sy9z4Mz5Fss+di/74lXVamAB2NjKgEvG8JS2YE/61+g=,tag:q4XY3sdN4CWwKOGGOEKdgQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:xeg4XMI0KDLnmtA6s/CE0i+xSwmA4/nFyQkEtbm4r/nglJ2YqDK6rcOVg5oKqNNlgoLSiK8oB4IeDyaz65daBSwQdm0r1vnXE00LkVXP2+Vskx+2oOEHhqMuj/zgEAtmvOCpDLu9B4aJm7PqElVlhdxbk1L7qikX1Lf2RfifWAwsvpLLl/NtgGLO5Ur2U9HnOE06k0C7rHTQfJiuYqy24RC29OarVNZfvCOQ,iv:S2cjLH2HAdm/rbUoxjafa83y1obiGcuMph7SpXUBBto=,tag:O+w/RnJ3YnjhoiT07RZ+og==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1yuqumghpr00wfv5t2fhr3lc8jng3gz6e575x2yafrzffdndsjexsczznte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTHZDa1k0dkJlajNGZ2ZL
            K3BUNEFsbGdTR0pDT1A5cTJJREtsWWZneG44CmlqOGZCUjIwRTJyZ2lDWktjSG9i
            czZ0YzhWbFNVdmJnUjZpZzFieVZ0RWMKLS0tIFA2Q3dINzFWUnVXdzNLL0hodlRv
            dlJta1BOcE5jLzJFS1dpcWprTzN2QkkKiyfXBPcRRwjB+tHa4iKmJL64pKHCd+65
            LTqiEg9o+MXY5/GN+8F++2HEj4vx8O5/0LdptHfnTqR/LaplADqg6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T11:36:20Z"
    mac: ENC[AES256_GCM,data:df5ZWYNTITGNcyGuyPLh4ANzbqrFCFC/V4lrbqGClS2ug1FJrqLONTBC5eFUm8MJzAVKO84RKn8ZG8qHlTK4Lx4EYUj1iGzFb1G+X1u+0k9li/12njwVxAXHRq3InnPOZJBVLL/HCNBeX+zoAElu0OuG85qljrxFkWMoQGh+Suc=,iv:ITJxWcSdjyuPsuLw/wO206SqmYk1WIYAn4Ar1cWGfuI=,tag:vJAZ6Q0vnZPloB5vEfXf4w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
