apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:l3cNunesirCZ6jqUKqsLg75MPmwWHeOnWmBAmZij5sONSyNJq+mMZaDild0Q4W/SmDD1U+M7UijbzQ+9vh14WlEwRGuX22mULOValqbfj1SbMlqGi3PgpYQoHfshjIKIbB4PjD8x24K/X68J5C4iiC4+idImoSrRR2jC1RMtEbXTTNgZgMH17FgSGefpmcrDP/gyTSgyyxBENPnLVC00rQjlSHOg1aLUMU0ShEVbSGejgbvkzmds3pzUI646VKNqxvsnF29IkVW6lm/XzyjjfTRUDw9UKeL/YhqfaEsBYv5+Q9TxaHotRKc7uD1kqmOt+NvRotC+BE8jt2z0ubhVg5SKkoDyq8K6NjyXqSj8DD9APRq8uEMUa6MIp6fQbUMB,iv:/Sie0wXDg8QIQJDlFaqjqnZY93K6sLwTkNQt9E8tcO4=,tag:dHroIfmkL59aRbq+HoLq8w==,type:str]
    identity.pub: ENC[AES256_GCM,data:TyOs/cDhubdR780emJT9wm9JTJ+tpiOfFXTWoftJfFdwdr2aR154Gj+iajnZ5Yj0lB73QSfZ4XlIpr9FdItL24ExVj37SdUfemiuelvJeamCfBCnpeuLbB1kzzbYd7OtyudqwI+htzTwDccJvW2MJGPV6hFhljIZaowEyUf+9LTAfR0yS4htkgZ49ubCKgXtJj4xwS/c+hKUSumNSMMI8xSaFCQBDA4uKRSpnP5j6s9EVkNVbJTSuT971DJiS0BjQ/Rl4IApvQgC0Pkn0Q==,iv:Gyxh+lSlZODFiwg0i5ePTqyg1tChtOGGKCAHdtgu5u4=,tag:W2oWFvXvDPvWy6WXq4SKKA==,type:str]
    known_hosts: ENC[AES256_GCM,data:vT7dtqEzALzyG5tLyY52T8EucXmsQJkt+6rI6VzP6KzUZxGFDmT0EoiQHXdMub4V193yRpJTyzBsTRlvOjR/cALIqJ/zVClvlVB5Fc3BKGZsSu2D7zXU59hA9o3AygPp1noIUtFwuVySdGAR8SjzLAvDT3/VIAuW24QFZ880oIzNW66v1eykRenfdIiq+RoanpH0HWo66tccTtg7cMb2Wy5L7fnyzax+wpCt,iv:1kg+TcNRHEhylc65uDos/sckuWLfEYt2Spkt0b+3CZA=,tag:fQBL5obGTQEmzhIuq2VRxA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1yuqumghpr00wfv5t2fhr3lc8jng3gz6e575x2yafrzffdndsjexsczznte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUVAzaVRnakNiQnNaMHA2
            VnpYSlZyaG5XNWFKODgwaVJwSnVoZkk0b1FzCkhVR05vWWo0WEU1VnFrMEhiT2Qr
            R3hibUkzMkxlWnBwdkh0bElmakE0VzQKLS0tIG92c2tiUDhMSGdIYURhUWk0TW1C
            QkY0QnJsY1g5R1JHYmVBQVJXV2Z4VEUKqze1TEQWL/n3rScnB9pJ/0SWbu1zRy4W
            EtJkH+Qc3O0eufE1naBZv1Gah2AcGK//z7bJK9LlXitvKYswBvaCFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T17:34:07Z"
    mac: ENC[AES256_GCM,data:L2OfP0i9FgBCreySsJlh8h/GZ+qh8/p6fwuxExOs2LPmVqO32zf7fozKBEyFkgkSusJj1yXDNE2MDvsVFI+aa1R5u1j9tubD7MJcppxIfNUbwoYkIxf+Hj7sg01XpOxvrTA8wxZBFyOqDnNDug8mcqyQCx3slUxL3jQh7nzOFvE=,iv:l0pbKp/5Rnx5ZU+QS59twJAr2+WvPEQqfGljzx4+/Jg=,tag:6nN2ua0X54FHGGpoKQ3rSw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
