apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Kb0by3TL2E5ejqKrsYU3OufBmKzn8GOUvLwW1nT97ztMIdNKPiTijiA+IwfcnH9qvAFuQkGavbg8vB52pqh2YNAUhPAr3HtmgU1So+8reZ9MrncE7xZVr+zqbrM2XFOMkhPRY1llrldNgiSQnRVVSp66OohIKs/fi1zGjevRZjxVSx+fUCtbQt1g/MHYeUiT3Kqy0ChuHr2yWNVVeO5xzWdk3ja9ps1HX+X/yJAN1rRy8ylu9yemJNo536qOt9TtcdqG05dld2Z7faK6PdXazVINb90GC6VScnKHKGbT6mADDMrV44JE7//wGmelJWt+ekGMFmYWwFJ0bMfb8CKlx6nS3AN/DDSCfhtx4+cYr029MNalPZ14uINl8QobV/iu,iv:rBsOC4AAJY+6Pr11wMa9eLzKDH0Th0AxJls7vsIsayw=,tag:t7eH4JIYcUEqOiTlq5HiLQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:0bUw1koNPcz3Wu099zRdwgYAX3fpmzUJmzM0Nzb5AfNK3gMJDunBAHzGOJUWAxzNKUMUrCzyaQY5y1UpTyjjWdTgBG1xqbo58uMhqBv2mSTeQlpDrC1oBX4Xi9LSANY/ot9Z66GckPBh4J49bE39eE5MJqswAeD+ZRGNdxQaVSh2hkA3RlKVZdKf7n7VhRb7fuKnquK8KnTNU7RSkgQEkxONeYOKakyrBuTM0dwPgGIXmynhE9dtXoXDba4mxTnw6HDb3XAxNPxIIFnhkg==,iv:0Mfxy22/GUxrvQSq9fWqYYkxTvIvS5MQsBMBbQzEAQs=,tag:ClV/lYUGn4WMuT6rjryDjQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:YT3Z6hKSpmLDJiTP9CYJEraSV34DmlFE47qw+t1U6V3KiMbFvjIs0G5JJmbifwgDJe2N/hX4BLxuw9k8nCWU7FimYtHhlZLUZPOuB1WKcO/ki3oVnfdmtdUrLIM+mPX7YD6quu3EBw6+wOG0uIKbvldxKiwtZpS0aBP52Bom+b8sQJRKnGvd+kI90FX1GY5Hc94FOKa4OVLUMbD/B8/fccEO96ApPhPvk/Rg,iv:YPFSjsSHqdLuqeaODB6+fy9npzU7T7nyrTVSVGXqIII=,tag:H+TUGqeVXkdz1cBWbVQG2A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1yuqumghpr00wfv5t2fhr3lc8jng3gz6e575x2yafrzffdndsjexsczznte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUGNaSWZGN2thditUUTU1
            Sm9Na2tiZlFlblMyRkpKekt2MitDZUtZNTFRCks2djE0aXdadERMOFAxajVKdHpq
            YlBacUh3NkFYSEpLT3lETjNVa3N4VWcKLS0tIHljUnJ1VVlEdXVQV0l1M1o3L0lG
            aWQwckpIYkJxTXIvdkNvTDVneVZ4cU0KZylCt7Vlx5ppRXzgGo8oC+w+WKt++tCD
            xqQ7uV060rE4Dopl0haul2EcFhSglhv3UTZJdvpO1O7iBPpCTRagCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T10:12:07Z"
    mac: ENC[AES256_GCM,data:Jh+SJXXj4hZedlVvtCJE/YfzLeXLg3zBv2+XaNGcia1Q+6i43BQWA7c9iZ+P0b2P+TX+u8J+seS66tCCD1FeAs4fcLmLDDn29k3cZKFzE/SyP/w2lPoE6qYxIvaN8G8U/UYVGjl7wUo9EUhP+10NPD/kWC8+K/wq56Is8nr2mIM=,iv:gnS78oUAhRj04XRZsQ1yeI+TX54ah5nSq+VPNPctBtw=,tag:jgdsmSn1t2Cn0syDHGniXQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
