apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:V5jw01fwY76Gy6CMaXpQvwx9QF3k4kuERloPSBSZkuy31Gg/a0CjaxAvd2oOgcHTHEHFluWfJAZf9nwCJ2XFBDEVjuSotIWOG2hF35pS20v4IXz7j8eUmbgmXNSUmuDaMF9znrDYNDy0cIAzIZuQxHVJg0+xmGZjt/5IONpaImexHgx6JdDsr/7eSih9Q5BjREB0noIFLYy/CR6FrMquyvpZDWyLky92ozaEwDpMfSSEsPCku+2poVG0mkeM9GaFuzrVL7Gf7V0T7iDEUfidYnbroHoc2DHaLPWJdbUZ+iCKXO3XVOL3htGdCstKPB+tBk4TvYI/76YQgzOat0Mv4nrnpdy8GWiJOTFmBXtKk4U1euxXGYvP+hc/WtwVcqVz,iv:nM0yC3eH4k9LA9Ot8KvqfRPyAMyGj7ywmGZ/TCh0MRY=,tag:hRy6VH5hObYEShe/QT46FA==,type:str]
    identity.pub: ENC[AES256_GCM,data:BZKa95ffG9gm5TCOsBjyFjl40U3v90HRIxtgT2KXyuGlnZS2iGTO5IevQxIknIAIWycMsCMdFe116LFKXVhTWqFB0xCwGrLZtmzLaHwgqfBRYpFvX5DcLInHCd3CjhT4l9l2sNlboWfgx5+N7dSsAA9zZcP9Yzk3aEHxXd/sZooG8LSgjI9EGsrQaV1YxvVtWeTjQlyDUsQFyg+9r3NjVqJodClUNYGkJCrumtoizPOp0+WuAiESyGmOsWt3Ol9bOSYIw4M+vhM0QeD7+g==,iv:1XD3Qgo6y/6Zp/+rlyW1pO6CuDKBEz/1KyJb5ICf+1o=,tag:yfNf4LvqltcbaTAMDOkQ2A==,type:str]
    known_hosts: ENC[AES256_GCM,data:xJvxr8FpqdlV+iyKiwwARSl8JYjk+pgHAD74OkWtdPPDFYN7fAyTqqBhdQtYjUZf8FYrYkTsXut5zbE5/zD+9P6zhUOmNYZ5dFBws2NcPs5qPK3cySeda709rCXh63D1CQBy4oUtCSFQ8okQoCThMr7vUAR/4sYj9q08CE5Q4HKhuIrwehJuHobfcF9Y+SKILZeexpaL5ayhxIfi4oE/3FsmNdnM/h5/6ewO,iv:l895NKJi9ObIngLGb2hOLIfNH/gKfxSZmdVK1/usv4k=,tag:B1Sxl3SOYE4P2boBsFkkPw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1yuqumghpr00wfv5t2fhr3lc8jng3gz6e575x2yafrzffdndsjexsczznte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcDlJZFhmV1Y1L3BVWVlZ
            akJHYzlLcGN0Z09IRVprNXpQQklzZER1VFN3Ck8wUWluV1M2RFc1V1o5dGFySVRH
            UVFDOGNLUGw4RWNLbWxad3VTdXd4L1EKLS0tIEd1cDlFbzkzN1VaNVBFWVBvN1NI
            R2xKWUdyZW1wLzA0OEtOVE9oMG1zakEK7V2nGS/m7NrlYLNOejty4MLva2/xOb8r
            wCGwHxGDa+3wQovShQ2E+7kVDfeX7kgA+HScNVDZ5D9Fr5hgLiuG9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T15:53:22Z"
    mac: ENC[AES256_GCM,data:z3YUMJLr84A1uYI9ZtFgmEmpki9URNJELoKJeywJgmZ/ERb9Df1Xu+2t+LfXBzrr+e7KVDtKKERr771oJ2trBcTBlZjoWSKq0b7Ux82oE5w52ZhGQAhDHPcsvS0RP0ATCu8NCbHngmUyTP5FpsW07VqPTrCUGv0PRS033NWLhHc=,iv:JfBiZjLxaAEni2gVqEGu2ZSEuEGURwhd5ugtN9H0v5E=,tag:OGprnkFaCjcjXcuwsrB6xw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
